<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X.EntityFrameworkCore.FieldEncryption\X.EntityFrameworkCore.FieldEncryption.csproj" />
  </ItemGroup>

</Project>
