# X

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Version.props  X.sln  common.props  stylecop.json
.github/workflows/: nexus.yml  nuget.yml  release.yml
demos/X.Bff.Demo/: Program.cs  X.Bff.Demo.csproj  appsettings.Development.json
demos/X.Bff.Demo/Properties/: launchSettings.json
demos/X.Bff.Demo/wwwroot/: index.html  session.js  todo.js
demos/X.Captcha.Demo/: Program.cs  Startup.cs  X.Captcha.Demo.csproj
demos/X.Captcha.Demo/Pages/: Error.cshtml  Error.cshtml.cs  GCaptchaV2Checkbox.cshtml  GCaptchaV2Checkbox.cshtml.cs  GCaptchaV2Invisible.cshtml  GCaptchaV2Invisible.cshtml.cs  GCaptchaV3.cshtml  GCaptchaV3.cshtml.cs  GCaptchaV3Programmatically.cshtml  GCaptchaV3Programmatically.cshtml.cs  HCaptchaV2Checkbox.cshtml  HCaptchaV2Checkbox.cshtml.cs  HCaptchaV2Invisible.cshtml  HCaptchaV2Invisible.cshtml.cs  Index.cshtml  Index.cshtml.cs  LCaptchaV2Checkbox.cshtml  LCaptchaV2Checkbox.cshtml.cs  LCaptchaV2Invisible.cshtml  LCaptchaV2Invisible.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReCaptchaV2Checkbox.cshtml  ReCaptchaV2Checkbox.cshtml.cs  ReCaptchaV2Invisible.cshtml  ReCaptchaV2Invisible.cshtml.cs  ReCaptchaV3.cshtml  ReCaptchaV3.cshtml.cs  ReCaptchaV3Programmatically.cshtml  ReCaptchaV3Programmatically.cshtml.cs  _ViewImports.cshtml
demos/X.EntityFrameworkCore.DataEncryption.Demo/: DatabaseContext.cs  EncryptedDatabaseContext.cs  FluentUserEntity.cs  Program.cs  UserEntity.cs  X.EntityFrameworkCore.DataEncryption.Demo.csproj
demos/X.EntityFrameworkCore.FieldEncryption.Demo/: DatabaseContext.cs  EncryptedDatabaseContext.cs  Program.cs  UserEntity.cs  X.EntityFrameworkCore.FieldEncryption.Demo.csproj
demos/X.Swashbuckle.Demo/: CustomerSwaggerBasicAuthMiddleware.cs  Program.cs  WeatherForecast.cs  X.Swashbuckle.Demo.csproj  X.Swashbuckle.Demo.http
demos/X.Swashbuckle.Demo/Controllers/: DemoController.cs  HomeController.cs  WeatherForecastController.cs
demos/X.Swashbuckle.Demo/Models/: EnumSample.cs  QuerySample.cs
demos/X.Swashbuckle.Demo/Models/Responses/: EnumDictionaryResponse.cs
demos/X.Swashbuckle.Demo/Properties/: launchSettings.json
nupkg/: common.ps1  nuget-pack.ps1
src/: src.sln
src/X.Bff/: BffBuilder.cs  BffOptions.cs  README.md  X.Bff.csproj
src/X.Bff/Endpoints/: BackChannelLogoutEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs
src/X.Bff/Extensions/: BffEndpointRouteBuilderExtensions.cs  BffServiceCollectionExtensions.cs  StringExtensions.cs
src/X.Bff/OpenIdConnect/: DefaultOpenIdConnectOptions.cs  LogoutSessionManager.cs  OidcOptions.cs  OpenIdConnectCookieAuthenticationOptions.cs  OpenIdConnectCookieEventHandler.cs
src/X.Bff/Yarp/: HttpHeaderTransformation.cs  ReverseProxyOptions.cs  YarpConfigExtensions.cs
src/X.Captcha/: CaptchaConsts.cs  CaptchaOptions.cs  CaptchaSiteVerifyRequest.cs  CaptchaSiteVerifyResponse.cs  CultureInfoCaptchaLanguageCodeProvider.cs  ICaptchaLanguageCodeProvider.cs  README.md  ServiceCollectionExtensions.cs  StringExtensions.cs  X.Captcha.csproj
src/X.Captcha/G/: GCaptchaV2SiteVerify.cs  GCaptchaV2SiteVerifyResponse.cs  GCaptchaV3SiteVerify.cs  GCaptchaV3SiteVerifyResponse.cs  IGCaptchaV2SiteVerify.cs  IGCaptchaV3SiteVerify.cs
src/X.Captcha/G/TagHelpers/: GCaptchaV2DivTagHelper.cs  GCaptchaV2ElementTagHelper.cs  GCaptchaV2ScriptTagHelper.cs  GCaptchaV3ScriptJsTagHelper.cs  GCaptchaV3ScriptTagHelper.cs
src/X.Captcha/H/: HCaptchaV2SiteVerify.cs  HCaptchaV2SiteVerifyResponse.cs  IHCaptchaV2SiteVerify.cs
src/X.Captcha/H/TagHelpers/: HCaptchaV2DivTagHelper.cs  HCaptchaV2ElementTagHelper.cs  HCaptchaV2ScriptTagHelper.cs  HCaptchaV3ScriptJsTagHelper.cs
src/X.Captcha/L/: ILCaptchaV2SiteVerify.cs  LCaptchaV2SiteVerify.cs  LCaptchaV2SiteVerifyResponse.cs
src/X.Captcha/L/TagHelpers/: LCaptchaV2DivTagHelper.cs  LCaptchaV2ElementTagHelper.cs  LCaptchaV2ScriptTagHelper.cs
src/X.Captcha/Re/: IReCaptchaV2SiteVerify.cs  IReCaptchaV3SiteVerify.cs  ReCaptchaV2SiteVerify.cs  ReCaptchaV2SiteVerifyResponse.cs  ReCaptchaV3SiteVerify.cs  ReCaptchaV3SiteVerifyResponse.cs
src/X.Captcha/Re/TagHelpers/: ReCaptchaV2DivTagHelper.cs  ReCaptchaV2ElementTagHelper.cs  ReCaptchaV2ScriptTagHelper.cs  ReCaptchaV3ScriptJsTagHelper.cs  ReCaptchaV3ScriptTagHelper.cs
src/X.EntityFrameworkCore.DataEncryption/: README.md  X.EntityFrameworkCore.DataEncryption.csproj
src/X.EntityFrameworkCore.DataEncryption/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/X.EntityFrameworkCore.DataEncryption/Internal/: EncryptionConverter.cs
src/X.EntityFrameworkCore.DataEncryption/Providers/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs  IEncryptionProvider.cs
src/X.EntityFrameworkCore.FieldEncryption/: README.md  X.EntityFrameworkCore.FieldEncryption.csproj
src/X.EntityFrameworkCore.FieldEncryption/Attributes/: EncryptedAttribute.cs  StorageFormat.cs
src/X.EntityFrameworkCore.FieldEncryption/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/X.EntityFrameworkCore.FieldEncryption/Internal/: EncryptionConverter.cs  PropertyAnnotations.cs
src/X.EntityFrameworkCore.FieldEncryption/Providers/: AesFieldEncryptionProvider.cs  AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs  IEncryptionProvider.cs  IFieldEncryptionProvider.cs
src/X.Swashbuckle/: EnumHandleBase.cs  README.md  SwaggerGenExtensions.cs  X.Swashbuckle.csproj
src/X.Swashbuckle/Extensions/: ApplicationBuilderExtensions.cs  SwaggerGenExtensions.cs
src/X.Swashbuckle/Filters/Parameters/: EnumDescriptionsParameterFilter.cs
src/X.Swashbuckle/Filters/Schemas/: EnumDescriptionSchemaFilter.cs
src/X.Swashbuckle/Middlewares/: SwaggerBasicAuthMiddleware.cs
src/X.Swashbuckle/Providers/: CachingSwaggerProvider.cs
