<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Masuit.Tools.Abstractions" Version="[2.4.0,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,6.0.36]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,7.3.2]" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="[1.0.0,2.1.0]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[6.0.0,6.0.36]" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[6.0.0,6.0.36]" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="[2.0.1,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,8.0.18]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,8.1.4]" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="[3.1.0,)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.1,8.0.18]" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[8.0.0,8.0.18]" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="[2.1.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,)" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="[3.1.0,)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[9.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[9.0.0,)" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="[2.1.0,)" />
  </ItemGroup>
</Project>
