<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Masuit.Tools.Abstractions" Version="[2.4.0,)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,6.0.36]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,7.3.2]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,8.0.17]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,8.1.4]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0,9.0.1)" />
  </ItemGroup>
</Project>
