<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>X.Swashbuckle</RootNamespace>
    <PackageId>X.Swashbuckle</PackageId>
    <Description>Swagger ext</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>

